NEXT_PUBLIC_SERVER_URL=http://localhost:3000

DATABASE_URI=mongodb://myUser:myPassword@213.76.110.18:27017/payload-ecomm-db
PAYLOAD_SECRET=S0M3R4ND0M5TR1NG

S3_BUCKET="payload-ecomm"
S3_ENDPOINT="https://payload-ecomm.r2.cloudflarestorage.com"
S3_ACCESS_KEY_ID="myAccessKey"
S3_SECRET_ACCESS_KEY="mySecretKey"

STRIPE_SECRET_KEY="myStripeSecretKey"
